spring.datasource.url=jdbc:mysql://localhost:3306/yoga_app?allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=7Dd117bf078!

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true
oc.app.jwtSecret=openclassrooms
oc.app.jwtExpirationMs=86400000


# TomCat server
server.port=8080